# DesktopBuddy

./: .gitignore  DesktopBuddy.sln  README.md  RENDERER_CAPTURE_OVERVIEW.md  RESEARCH_FAST_RENDERITE_FRAMES.md  progress.md
.github/workflows/: build.yml  release.yml
DesktopBuddy/: DesktopBuddy.csproj  DesktopBuddyMod.cs  DesktopSession.cs  SessionLoop.cs
DesktopBuddy/Capture/: CaptureSessionChannel.cs  CaptureSessionProtocol.cs  DesktopAudioSource.cs  DesktopStreamer.cs  DesktopTextureProviderPatch.cs  WgcCapture.cs
DesktopBuddy/Encoding/: AudioCapture.cs  FfmpegEncoder.cs
DesktopBuddy/Input/: InputPatches.cs
DesktopBuddy/Networking/: MjpegServer.cs  TunnelManager.cs
DesktopBuddy/UI/: ContextMenuPatch.cs  SessionSpawner.cs  Updater.cs
DesktopBuddy/Utilities/: PerfTimer.cs
DesktopBuddy/VirtualDevices/: SoftCamInterop.cs  SoftCamSetup.cs  VBCableSetup.cs  VirtualCamera.cs  VirtualMic.cs
DesktopBuddy/Win32/: AudioRouter.cs  WindowEnumerator.cs  WindowVolume.cs
DesktopBuddyManager/: DescriptionPromptForm.cs  DesktopBuddyManager.csproj  Logger.cs  MainForm.cs  ManagerUpdateService.cs  Program.cs  RendererDepsService.cs  SupportReportService.cs
DesktopBuddyRenderer/: CaptureSessionManager.cs  CaptureSessionProtocol.cs  DesktopBuddyRenderer.csproj  DesktopBuddyRendererPlugin.cs  DisplayTextureInjector.cs  UwcDisplaySource.cs
Shared/: CaptureSessionProtocol.cs
scripts/: build.bat  build.sh  package.bat  test_volume.csx
scripts/VolumeTest/: Program.cs
