<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>DesktopBuddyManager</AssemblyName>
    <RootNamespace>DesktopBuddyManager</RootNamespace>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitSha" />
    </Exec>
    <PropertyGroup>
      <GitSha Condition="'$(GitSha)' == ''">unknown</GitSha>
      <BuildInfoContent>namespace DesktopBuddyManager { internal static class BuildInfo { internal const string GitSha = "$(GitSha)"%3B } }</BuildInfoContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Overwrite="true" Lines="$(BuildInfoContent)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="ManagerUpdateService.cs" />
    <Compile Include="SupportReportService.cs" />
    <Compile Include="DescriptionPromptForm.cs" />
    <Compile Include="RendererDepsService.cs" />
  </ItemGroup>

</Project>
